{
  "name": "nextjs-preact-taco",
  "version": "0.2.1",
  "scripts": {
    "dev": "next",
    "build": "next build && next export -o build",
    "start": "NODE_ENV=production next start"
  },
  "dependencies": {
    "marked": "^0.8.2",
    "next": "^9.3.4",
    "preact": "^10.4.0",
    "preact-render-to-string": "^5.1.6",
    "react": "github:preact-compat/react#1.0.0",
    "react-dom": "github:preact-compat/react-dom#1.0.0",
    "react-ssr-prepass": "npm:preact-ssr-prepass@^1.0.1",
    "swr": "^0.2.0"
  }
}
